body{
    margin: 0;
    font-family: "Poppins",sans-serif;
    color: #fff;
    background: #161616;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.countdown{
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.countdown ul{
    display: flex;
    justify-content: center;
}

.countdown ul li{
    list-style-type: none;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.countdown ul li span{
    display: block;
    font-size: 5rem;
    color: #00bcd4;
}
.countdown li.seperator{
    margin: 0 10x;
    font-size: 5rem;
    line-height: 1;
    color:  #00bcd4;
}

.countdown li:first-of-type{
    margin-right: 4rem;
}

p{
    font-size: 0.9em;
    max-width: 35em;
    line-height: 27px;
}

h1,h2{
    font-weight: 300;
}

h1{
    margin: 0.5em 0;
    font-size: 3em;
}

.specs h2, .about h2{
    font-size: 2em;
    padding-left: 1.2em;
    border-left: 0.1em #5bc7ca solid;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #00bcd4;
}

section{
    padding: 2.5em;
}

/* set all flex layouts */

nav, .infos, .info,
.specs-header, .specs li,
.stats{

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.specs , .icon,
.panel:first-child,
.panel:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    height: 100vh;
    min-height: 30em;
    background: url(/assets/img/pic2.jpg)
    no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

/* Navbar */

nav{
    padding: 1.5em 2.5em;
    position: relative;
}

.menu-btn{
    display: none;
}

.brand{
    font-size: 1.3em;
}

nav li {
    display: inline-block;
    margin: 0 0.8em;
    text-align: center;
}

nav a{
    color: #fff;
}

nav a:hover{
    color:#00bcd4 ;

}

/* Header body */

.header-body{
    padding: 2.5em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.header-body p{
    max-width: 25em;
}

/* About section */

.heading h2{
    margin-bottom: 1em;
}

.heading p{
    margin-left: 3em;
    display: inline-block;
}

.infos{
    gap: 2em;
}

.infos, .heading{
    padding: 5em 1em;
}

.info img{
    max-width: 6em;
    margin-right: 1em;
}

.info h3{
    margin-bottom: 0.5em;
}

.info p{
    max-width: 15em;
}

/* Specs Section */


.specs{
    background: 
    url(/assets/img/car7.jpg)
    no-repeat center;
    background-size: cover;
    min-height: 40em;
    position: relative;
    padding-top: 8em;
    padding-bottom: 8em;
}


.specs-header, .specs ul{

    position: relative;
    z-index: 1;
}


.specs ul{
    width: 40em;
    margin-top: 3em;
}

.specs li{
    padding: 0.6em 0;
    border-bottom: #00bcd4 1px solid;
}

.specs li span:first-child{
    color: #888;
}

/* Panels Section */

.panels{

    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 40em;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 8em;

}

.panel > div{
    padding: 1em;
}

.panels-sm{

    display: grid;
    grid-template-columns:  1fr 1fr;

}

.panel:first-child,
.panel:last-child{
    padding: 1em;
}

.panel:first-child{
    background: #5bc7ca;
}

.panel:last-child{
    background: #fff;
    color: #555;
}

.panel:nth-child(2){
    background: 
    url(/assets/img/pic2.jpg)
    no-repeat center;
}

.panel:nth-child(3){
    background: 
    url(/assets/img/pic4.jpg)
    no-repeat center;
}

.panel:nth-child(2),
.panel:nth-child(3){
    background-size: cover;
}

/* set all image darker */

.specs::before,
.panel:nth-child(2):before,
.panel:nth-child(3):before{
    content: '';
    background: rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.panel h2{
    margin: 0.7em 0;
}

.panel-lg{
    background: 
    url(/assets/img/car7.jpg)
    no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.icon{
    font-size: 2em;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
}


.panel:first-child .icon{
    border: 3px #fff solid;
}


.panel:nth-child(4) .icon{
    border: 3px #555 solid;
}

/* Stats section */

.car.stats{
    padding : 5em 1em;
}

.stats{
    text-align:  center;
    max-width: 800px;
    margin: 0 auto;
}

.stats >div{
    margin-bottom: 1em;
    position:  relative;
    min-width: 10em;
}

.stats > div h1:nth-child(2){
    color: #282828;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index:-1;
    font-size: 2.5em;
    font-weight: 700;
}


.stats h5{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.7em;
}

.counter{
    margin: 0.1em 0;
}

.car{
    padding: 4em 1em 4em 1em;
    margin-top: 8em;
}

.circle{
    border: 2px #ccc solid;
    border-radius: 50%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    background: #161616;
    animation:
    glow 4s ease-in-out infinite; 
    aspect-ratio: 3 / 1;
}


.car img{
    width: 70%;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.circle div{
    border: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: inherit;
}

.circle .inner-md-circle{
    width: 75%;
    height: 75%;
    top: 10%;
    animation-delay: 3s;

}

.circle .inner-sm-circle{
    width: 50%;
    height: 50%;
    top: 20%;
    animation-delay: 6s;
}

/* Footer css */

.footerContainer{
    max-width: 1170px;
    margin: auto;
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}

.footer-col ul{
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding-top: 70px;
    padding-bottom: 10px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #00bcd4;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;

}

.footer-col ul li a:hover{
    color: #00bcd4;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}


.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #00bcd4;
}

@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:574px){
    .footer-col{
        width: 100%;
    }
}



/* circle glow animation */

@keyframes glow{
    0%{
        box-shadow: none;
    }
    50%{
        box-shadow: 0 0 1em #5bc7ca;
    }
    100%{
        box-shadow: none;
    }
}


/* responsive */


@media screen and (max-width:900px) {

    .menu-btn{
        display: block;
        font-size: 1.2em;
        cursor: pointer;
    }

    .menu-btn:hover{
        color: #eee;
    }

    .brand, .menu-btn
    {
        position: relative;
        z-index: 1;
    }

    .menu{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        background: #161616;
        width: 100%;
        z-index:0 ;
        height: 0;
        overflow-y: hidden;
        transition: 0.6s ease-in-out;
    }


    /* open class for js */

    .menu-open{
        height: 17em;
        padding: 5em 0 1em 0;
    }

    .menu li{
        display: block;
        margin: 1em 0;

    }

    .specs ul{
        width: 80vw;
    }

    .infos, .info, .stats{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .infos{
        gap: 3em;
    }

    .info img{
        margin:  0 0 1em 0;
    }

    .panels, .panels-sm{
        grid-template-columns: 1fr;
    }

    .panel, .panel-lg{
        min-height: 15em;
    }

    .panel:nth-child(2){
        order: 1;
    }

}


@media screen and (max-width:600px) {

    html{
        font-size: 14px;
    }
    
}